programa {
	
	funcao inicio() {
	 // Declarando variáveis
   
    real a, b, c, soma

    	

    // Leitura dos valores
   
   escreva("Digite o valor de A: ")
   leia(a)
   
   escreva("Digite o valor de B: ")
   leia(b)

   escreva("Digite o valor de C: ")
   leia(c)

   // Cálculo da soma de A + B
    soma= (a+b)

   // Verificação e impressão
   se (soma < c)
    escreva("A soma de A + B é menor que C.")
    senao
    escreva("A soma de A + B é maior que C.")
     }
	
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 478; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */