programa {
  funcao inicio() 
  {
    cadeia op
    inteiro a = 7, b = 8
      

    escreva("Digite a operacao desejada: ")
    leia (op)

    
     se (op== "+") {
        escreva( a + b )
     }
     se (op== "-"){
        escreva( a - b )
     }
     se  (op== "*") {
        escreva ( a * b )
     }
     se (op== "/") {
        escreva ( a / b )
     }
    
  }

  }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */