programa {
	
	funcao inicio() {
		
     // Declarando variáveis
      
      inteiro a, c, b

    //Leitura dos valores

     escreva("Digite o valor de A: ")
     leia(a)
     
     escreva("Digite o valor de B: ")
     leia(b)

    // Verificação e cálculo
    se (a == b){ 
    	c = a + b
    } senao{ 
     c = a * b
    }


   // Mostrar o conteúdo de C na tela
     escreva("C  é igual a : ", c)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */